/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.BandEvent;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BandEventRecord extends TableRecordImpl<BandEventRecord> implements Record2<String, String> {

    private static final long serialVersionUID = -1830838754;

    /**
     * Setter for <code>public.band_event.event_id</code>.
     */
    public void setEventId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.band_event.event_id</code>.
     */
    public String getEventId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.band_event.band_id</code>.
     */
    public void setBandId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.band_event.band_id</code>.
     */
    public String getBandId() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return BandEvent.BAND_EVENT.EVENT_ID;
    }

    @Override
    public Field<String> field2() {
        return BandEvent.BAND_EVENT.BAND_ID;
    }

    @Override
    public String component1() {
        return getEventId();
    }

    @Override
    public String component2() {
        return getBandId();
    }

    @Override
    public String value1() {
        return getEventId();
    }

    @Override
    public String value2() {
        return getBandId();
    }

    @Override
    public BandEventRecord value1(String value) {
        setEventId(value);
        return this;
    }

    @Override
    public BandEventRecord value2(String value) {
        setBandId(value);
        return this;
    }

    @Override
    public BandEventRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BandEventRecord
     */
    public BandEventRecord() {
        super(BandEvent.BAND_EVENT);
    }

    /**
     * Create a detached, initialised BandEventRecord
     */
    public BandEventRecord(String eventId, String bandId) {
        super(BandEvent.BAND_EVENT);

        set(0, eventId);
        set(1, bandId);
    }
}
