/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.Band;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BandRecord extends UpdatableRecordImpl<BandRecord> implements Record4<String, String, String, String> {

    private static final long serialVersionUID = 878136775;

    /**
     * Setter for <code>public.band.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.band.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.band.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.band.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.band.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.band.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.band.logo</code>.
     */
    public void setLogo(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.band.logo</code>.
     */
    public String getLogo() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Band.BAND.ID;
    }

    @Override
    public Field<String> field2() {
        return Band.BAND.NAME;
    }

    @Override
    public Field<String> field3() {
        return Band.BAND.DESCRIPTION;
    }

    @Override
    public Field<String> field4() {
        return Band.BAND.LOGO;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getDescription();
    }

    @Override
    public String component4() {
        return getLogo();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getDescription();
    }

    @Override
    public String value4() {
        return getLogo();
    }

    @Override
    public BandRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public BandRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public BandRecord value3(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public BandRecord value4(String value) {
        setLogo(value);
        return this;
    }

    @Override
    public BandRecord values(String value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BandRecord
     */
    public BandRecord() {
        super(Band.BAND);
    }

    /**
     * Create a detached, initialised BandRecord
     */
    public BandRecord(String id, String name, String description, String logo) {
        super(Band.BAND);

        set(0, id);
        set(1, name);
        set(2, description);
        set(3, logo);
    }
}
