/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.BoughtTicket;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BoughtTicketRecord extends TableRecordImpl<BoughtTicketRecord> implements Record5<String, String, String, String, Timestamp> {

    private static final long serialVersionUID = 1844846254;

    /**
     * Setter for <code>public.bought_ticket.user_id</code>.
     */
    public void setUserId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.bought_ticket.user_id</code>.
     */
    public String getUserId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.bought_ticket.ticket_id</code>.
     */
    public void setTicketId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.bought_ticket.ticket_id</code>.
     */
    public String getTicketId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.bought_ticket.ticket_code</code>.
     */
    public void setTicketCode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.bought_ticket.ticket_code</code>.
     */
    public String getTicketCode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.bought_ticket.status</code>.
     */
    public void setStatus(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.bought_ticket.status</code>.
     */
    public String getStatus() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.bought_ticket.date</code>.
     */
    public void setDate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.bought_ticket.date</code>.
     */
    public Timestamp getDate() {
        return (Timestamp) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, String, Timestamp> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, String, String, Timestamp> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return BoughtTicket.BOUGHT_TICKET.USER_ID;
    }

    @Override
    public Field<String> field2() {
        return BoughtTicket.BOUGHT_TICKET.TICKET_ID;
    }

    @Override
    public Field<String> field3() {
        return BoughtTicket.BOUGHT_TICKET.TICKET_CODE;
    }

    @Override
    public Field<String> field4() {
        return BoughtTicket.BOUGHT_TICKET.STATUS;
    }

    @Override
    public Field<Timestamp> field5() {
        return BoughtTicket.BOUGHT_TICKET.DATE;
    }

    @Override
    public String component1() {
        return getUserId();
    }

    @Override
    public String component2() {
        return getTicketId();
    }

    @Override
    public String component3() {
        return getTicketCode();
    }

    @Override
    public String component4() {
        return getStatus();
    }

    @Override
    public Timestamp component5() {
        return getDate();
    }

    @Override
    public String value1() {
        return getUserId();
    }

    @Override
    public String value2() {
        return getTicketId();
    }

    @Override
    public String value3() {
        return getTicketCode();
    }

    @Override
    public String value4() {
        return getStatus();
    }

    @Override
    public Timestamp value5() {
        return getDate();
    }

    @Override
    public BoughtTicketRecord value1(String value) {
        setUserId(value);
        return this;
    }

    @Override
    public BoughtTicketRecord value2(String value) {
        setTicketId(value);
        return this;
    }

    @Override
    public BoughtTicketRecord value3(String value) {
        setTicketCode(value);
        return this;
    }

    @Override
    public BoughtTicketRecord value4(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public BoughtTicketRecord value5(Timestamp value) {
        setDate(value);
        return this;
    }

    @Override
    public BoughtTicketRecord values(String value1, String value2, String value3, String value4, Timestamp value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BoughtTicketRecord
     */
    public BoughtTicketRecord() {
        super(BoughtTicket.BOUGHT_TICKET);
    }

    /**
     * Create a detached, initialised BoughtTicketRecord
     */
    public BoughtTicketRecord(String userId, String ticketId, String ticketCode, String status, Timestamp date) {
        super(BoughtTicket.BOUGHT_TICKET);

        set(0, userId);
        set(1, ticketId);
        set(2, ticketCode);
        set(3, status);
        set(4, date);
    }
}
