/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.Cart;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CartRecord extends TableRecordImpl<CartRecord> implements Record4<String, String, Integer, String> {

    private static final long serialVersionUID = 1679499030;

    /**
     * Setter for <code>public.cart.user_id</code>.
     */
    public void setUserId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.cart.user_id</code>.
     */
    public String getUserId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.cart.ticket_id</code>.
     */
    public void setTicketId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.cart.ticket_id</code>.
     */
    public String getTicketId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.cart.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.cart.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.cart.status</code>.
     */
    public void setStatus(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.cart.status</code>.
     */
    public String getStatus() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Cart.CART.USER_ID;
    }

    @Override
    public Field<String> field2() {
        return Cart.CART.TICKET_ID;
    }

    @Override
    public Field<Integer> field3() {
        return Cart.CART.QUANTITY;
    }

    @Override
    public Field<String> field4() {
        return Cart.CART.STATUS;
    }

    @Override
    public String component1() {
        return getUserId();
    }

    @Override
    public String component2() {
        return getTicketId();
    }

    @Override
    public Integer component3() {
        return getQuantity();
    }

    @Override
    public String component4() {
        return getStatus();
    }

    @Override
    public String value1() {
        return getUserId();
    }

    @Override
    public String value2() {
        return getTicketId();
    }

    @Override
    public Integer value3() {
        return getQuantity();
    }

    @Override
    public String value4() {
        return getStatus();
    }

    @Override
    public CartRecord value1(String value) {
        setUserId(value);
        return this;
    }

    @Override
    public CartRecord value2(String value) {
        setTicketId(value);
        return this;
    }

    @Override
    public CartRecord value3(Integer value) {
        setQuantity(value);
        return this;
    }

    @Override
    public CartRecord value4(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public CartRecord values(String value1, String value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CartRecord
     */
    public CartRecord() {
        super(Cart.CART);
    }

    /**
     * Create a detached, initialised CartRecord
     */
    public CartRecord(String userId, String ticketId, Integer quantity, String status) {
        super(Cart.CART);

        set(0, userId);
        set(1, ticketId);
        set(2, quantity);
        set(3, status);
    }
}
