/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.Event;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EventRecord extends UpdatableRecordImpl<EventRecord> implements Record6<String, String, Timestamp, String, String, String> {

    private static final long serialVersionUID = 335196986;

    /**
     * Setter for <code>public.event.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.event.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.event.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.event.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.event.date</code>.
     */
    public void setDate(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.event.date</code>.
     */
    public Timestamp getDate() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>public.event.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.event.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.event.thumbnail</code>.
     */
    public void setThumbnail(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.event.thumbnail</code>.
     */
    public String getThumbnail() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.event.place_id</code>.
     */
    public void setPlaceId(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.event.place_id</code>.
     */
    public String getPlaceId() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, Timestamp, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, Timestamp, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Event.EVENT.ID;
    }

    @Override
    public Field<String> field2() {
        return Event.EVENT.NAME;
    }

    @Override
    public Field<Timestamp> field3() {
        return Event.EVENT.DATE;
    }

    @Override
    public Field<String> field4() {
        return Event.EVENT.DESCRIPTION;
    }

    @Override
    public Field<String> field5() {
        return Event.EVENT.THUMBNAIL;
    }

    @Override
    public Field<String> field6() {
        return Event.EVENT.PLACE_ID;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Timestamp component3() {
        return getDate();
    }

    @Override
    public String component4() {
        return getDescription();
    }

    @Override
    public String component5() {
        return getThumbnail();
    }

    @Override
    public String component6() {
        return getPlaceId();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Timestamp value3() {
        return getDate();
    }

    @Override
    public String value4() {
        return getDescription();
    }

    @Override
    public String value5() {
        return getThumbnail();
    }

    @Override
    public String value6() {
        return getPlaceId();
    }

    @Override
    public EventRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public EventRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public EventRecord value3(Timestamp value) {
        setDate(value);
        return this;
    }

    @Override
    public EventRecord value4(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public EventRecord value5(String value) {
        setThumbnail(value);
        return this;
    }

    @Override
    public EventRecord value6(String value) {
        setPlaceId(value);
        return this;
    }

    @Override
    public EventRecord values(String value1, String value2, Timestamp value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EventRecord
     */
    public EventRecord() {
        super(Event.EVENT);
    }

    /**
     * Create a detached, initialised EventRecord
     */
    public EventRecord(String id, String name, Timestamp date, String description, String thumbnail, String placeId) {
        super(Event.EVENT);

        set(0, id);
        set(1, name);
        set(2, date);
        set(3, description);
        set(4, thumbnail);
        set(5, placeId);
    }
}
