/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.Media;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MediaRecord extends UpdatableRecordImpl<MediaRecord> implements Record4<String, String, String, String> {

    private static final long serialVersionUID = 1073042250;

    /**
     * Setter for <code>public.media.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.media.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.media.type</code>.
     */
    public void setType(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.media.type</code>.
     */
    public String getType() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.media.path</code>.
     */
    public void setPath(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.media.path</code>.
     */
    public String getPath() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.media.original_filename</code>.
     */
    public void setOriginalFilename(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.media.original_filename</code>.
     */
    public String getOriginalFilename() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Media.MEDIA.ID;
    }

    @Override
    public Field<String> field2() {
        return Media.MEDIA.TYPE;
    }

    @Override
    public Field<String> field3() {
        return Media.MEDIA.PATH;
    }

    @Override
    public Field<String> field4() {
        return Media.MEDIA.ORIGINAL_FILENAME;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getType();
    }

    @Override
    public String component3() {
        return getPath();
    }

    @Override
    public String component4() {
        return getOriginalFilename();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getType();
    }

    @Override
    public String value3() {
        return getPath();
    }

    @Override
    public String value4() {
        return getOriginalFilename();
    }

    @Override
    public MediaRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public MediaRecord value2(String value) {
        setType(value);
        return this;
    }

    @Override
    public MediaRecord value3(String value) {
        setPath(value);
        return this;
    }

    @Override
    public MediaRecord value4(String value) {
        setOriginalFilename(value);
        return this;
    }

    @Override
    public MediaRecord values(String value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MediaRecord
     */
    public MediaRecord() {
        super(Media.MEDIA);
    }

    /**
     * Create a detached, initialised MediaRecord
     */
    public MediaRecord(String id, String type, String path, String originalFilename) {
        super(Media.MEDIA);

        set(0, id);
        set(1, type);
        set(2, path);
        set(3, originalFilename);
    }
}
