/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.Place;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlaceRecord extends UpdatableRecordImpl<PlaceRecord> implements Record5<String, String, Double, Double, String> {

    private static final long serialVersionUID = 480529247;

    /**
     * Setter for <code>public.place.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.place.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.place.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.place.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.place.latitude</code>.
     */
    public void setLatitude(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.place.latitude</code>.
     */
    public Double getLatitude() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>public.place.longitude</code>.
     */
    public void setLongitude(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.place.longitude</code>.
     */
    public Double getLongitude() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>public.place.address</code>.
     */
    public void setAddress(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.place.address</code>.
     */
    public String getAddress() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Double, Double, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, Double, Double, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Place.PLACE.ID;
    }

    @Override
    public Field<String> field2() {
        return Place.PLACE.NAME;
    }

    @Override
    public Field<Double> field3() {
        return Place.PLACE.LATITUDE;
    }

    @Override
    public Field<Double> field4() {
        return Place.PLACE.LONGITUDE;
    }

    @Override
    public Field<String> field5() {
        return Place.PLACE.ADDRESS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Double component3() {
        return getLatitude();
    }

    @Override
    public Double component4() {
        return getLongitude();
    }

    @Override
    public String component5() {
        return getAddress();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Double value3() {
        return getLatitude();
    }

    @Override
    public Double value4() {
        return getLongitude();
    }

    @Override
    public String value5() {
        return getAddress();
    }

    @Override
    public PlaceRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public PlaceRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public PlaceRecord value3(Double value) {
        setLatitude(value);
        return this;
    }

    @Override
    public PlaceRecord value4(Double value) {
        setLongitude(value);
        return this;
    }

    @Override
    public PlaceRecord value5(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public PlaceRecord values(String value1, String value2, Double value3, Double value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlaceRecord
     */
    public PlaceRecord() {
        super(Place.PLACE);
    }

    /**
     * Create a detached, initialised PlaceRecord
     */
    public PlaceRecord(String id, String name, Double latitude, Double longitude, String address) {
        super(Place.PLACE);

        set(0, id);
        set(1, name);
        set(2, latitude);
        set(3, longitude);
        set(4, address);
    }
}
