/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables.records;


import hu.akovacs.concertorganization.persistence.model.tables.Ticket;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TicketRecord extends UpdatableRecordImpl<TicketRecord> implements Record5<String, String, Double, String, Integer> {

    private static final long serialVersionUID = 604097811;

    /**
     * Setter for <code>public.ticket.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.ticket.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.ticket.event_id</code>.
     */
    public void setEventId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.ticket.event_id</code>.
     */
    public String getEventId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.ticket.price</code>.
     */
    public void setPrice(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.ticket.price</code>.
     */
    public Double getPrice() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>public.ticket.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.ticket.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.ticket.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.ticket.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Double, String, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, Double, String, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Ticket.TICKET.ID;
    }

    @Override
    public Field<String> field2() {
        return Ticket.TICKET.EVENT_ID;
    }

    @Override
    public Field<Double> field3() {
        return Ticket.TICKET.PRICE;
    }

    @Override
    public Field<String> field4() {
        return Ticket.TICKET.DESCRIPTION;
    }

    @Override
    public Field<Integer> field5() {
        return Ticket.TICKET.QUANTITY;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getEventId();
    }

    @Override
    public Double component3() {
        return getPrice();
    }

    @Override
    public String component4() {
        return getDescription();
    }

    @Override
    public Integer component5() {
        return getQuantity();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getEventId();
    }

    @Override
    public Double value3() {
        return getPrice();
    }

    @Override
    public String value4() {
        return getDescription();
    }

    @Override
    public Integer value5() {
        return getQuantity();
    }

    @Override
    public TicketRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public TicketRecord value2(String value) {
        setEventId(value);
        return this;
    }

    @Override
    public TicketRecord value3(Double value) {
        setPrice(value);
        return this;
    }

    @Override
    public TicketRecord value4(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public TicketRecord value5(Integer value) {
        setQuantity(value);
        return this;
    }

    @Override
    public TicketRecord values(String value1, String value2, Double value3, String value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TicketRecord
     */
    public TicketRecord() {
        super(Ticket.TICKET);
    }

    /**
     * Create a detached, initialised TicketRecord
     */
    public TicketRecord(String id, String eventId, Double price, String description, Integer quantity) {
        super(Ticket.TICKET);

        set(0, id);
        set(1, eventId);
        set(2, price);
        set(3, description);
        set(4, quantity);
    }
}
