/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model;


import hu.akovacs.concertorganization.persistence.model.tables.Band;
import hu.akovacs.concertorganization.persistence.model.tables.Event;
import hu.akovacs.concertorganization.persistence.model.tables.Media;
import hu.akovacs.concertorganization.persistence.model.tables.Place;
import hu.akovacs.concertorganization.persistence.model.tables.Ticket;
import hu.akovacs.concertorganization.persistence.model.tables.User;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index BAND_NAME_KEY = Indexes0.BAND_NAME_KEY;
    public static final Index BAND_PRIMARY_KEY = Indexes0.BAND_PRIMARY_KEY;
    public static final Index EVENT_NAME_KEY = Indexes0.EVENT_NAME_KEY;
    public static final Index EVENT_PRIMARY_KEY = Indexes0.EVENT_PRIMARY_KEY;
    public static final Index MEDIA_PRIMARY_KEY = Indexes0.MEDIA_PRIMARY_KEY;
    public static final Index PLACE_NAME_KEY = Indexes0.PLACE_NAME_KEY;
    public static final Index PLACE_PRIMARY_KEY = Indexes0.PLACE_PRIMARY_KEY;
    public static final Index TICKET_PRIMARY_KEY = Indexes0.TICKET_PRIMARY_KEY;
    public static final Index USER_EMAIL_KEY = Indexes0.USER_EMAIL_KEY;
    public static final Index USER_PRIMARY_KEY = Indexes0.USER_PRIMARY_KEY;
    public static final Index USER_USERNAME_KEY = Indexes0.USER_USERNAME_KEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index BAND_NAME_KEY = Internal.createIndex("band_name_key", Band.BAND, new OrderField[] { Band.BAND.NAME }, true);
        public static Index BAND_PRIMARY_KEY = Internal.createIndex("band_primary_key", Band.BAND, new OrderField[] { Band.BAND.ID }, true);
        public static Index EVENT_NAME_KEY = Internal.createIndex("event_name_key", Event.EVENT, new OrderField[] { Event.EVENT.NAME }, true);
        public static Index EVENT_PRIMARY_KEY = Internal.createIndex("event_primary_key", Event.EVENT, new OrderField[] { Event.EVENT.ID }, true);
        public static Index MEDIA_PRIMARY_KEY = Internal.createIndex("media_primary_key", Media.MEDIA, new OrderField[] { Media.MEDIA.ID }, true);
        public static Index PLACE_NAME_KEY = Internal.createIndex("place_name_key", Place.PLACE, new OrderField[] { Place.PLACE.NAME }, true);
        public static Index PLACE_PRIMARY_KEY = Internal.createIndex("place_primary_key", Place.PLACE, new OrderField[] { Place.PLACE.ID }, true);
        public static Index TICKET_PRIMARY_KEY = Internal.createIndex("ticket_primary_key", Ticket.TICKET, new OrderField[] { Ticket.TICKET.ID }, true);
        public static Index USER_EMAIL_KEY = Internal.createIndex("user_email_key", User.USER, new OrderField[] { User.USER.EMAIL }, true);
        public static Index USER_PRIMARY_KEY = Internal.createIndex("user_primary_key", User.USER, new OrderField[] { User.USER.ID }, true);
        public static Index USER_USERNAME_KEY = Internal.createIndex("user_username_key", User.USER, new OrderField[] { User.USER.USERNAME }, true);
    }
}
