/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model;


import hu.akovacs.concertorganization.persistence.model.tables.Band;
import hu.akovacs.concertorganization.persistence.model.tables.BandEvent;
import hu.akovacs.concertorganization.persistence.model.tables.BoughtTicket;
import hu.akovacs.concertorganization.persistence.model.tables.Cart;
import hu.akovacs.concertorganization.persistence.model.tables.Event;
import hu.akovacs.concertorganization.persistence.model.tables.Media;
import hu.akovacs.concertorganization.persistence.model.tables.Place;
import hu.akovacs.concertorganization.persistence.model.tables.Ticket;
import hu.akovacs.concertorganization.persistence.model.tables.User;
import hu.akovacs.concertorganization.persistence.model.tables.records.BandEventRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.BandRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.BoughtTicketRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.CartRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.EventRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.MediaRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.PlaceRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.TicketRecord;
import hu.akovacs.concertorganization.persistence.model.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BandRecord> BAND_PRIMARY_KEY = UniqueKeys0.BAND_PRIMARY_KEY;
    public static final UniqueKey<BandRecord> BAND_NAME_KEY = UniqueKeys0.BAND_NAME_KEY;
    public static final UniqueKey<EventRecord> EVENT_PRIMARY_KEY = UniqueKeys0.EVENT_PRIMARY_KEY;
    public static final UniqueKey<EventRecord> EVENT_NAME_KEY = UniqueKeys0.EVENT_NAME_KEY;
    public static final UniqueKey<MediaRecord> MEDIA_PRIMARY_KEY = UniqueKeys0.MEDIA_PRIMARY_KEY;
    public static final UniqueKey<PlaceRecord> PLACE_PRIMARY_KEY = UniqueKeys0.PLACE_PRIMARY_KEY;
    public static final UniqueKey<PlaceRecord> PLACE_NAME_KEY = UniqueKeys0.PLACE_NAME_KEY;
    public static final UniqueKey<TicketRecord> TICKET_PRIMARY_KEY = UniqueKeys0.TICKET_PRIMARY_KEY;
    public static final UniqueKey<UserRecord> USER_PRIMARY_KEY = UniqueKeys0.USER_PRIMARY_KEY;
    public static final UniqueKey<UserRecord> USER_EMAIL_KEY = UniqueKeys0.USER_EMAIL_KEY;
    public static final UniqueKey<UserRecord> USER_USERNAME_KEY = UniqueKeys0.USER_USERNAME_KEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<BandEventRecord, EventRecord> BAND_EVENT__BAND_EVENT_EVENT_ID_FKEY = ForeignKeys0.BAND_EVENT__BAND_EVENT_EVENT_ID_FKEY;
    public static final ForeignKey<BandEventRecord, BandRecord> BAND_EVENT__BAND_EVENT_BAND_ID_FKEY = ForeignKeys0.BAND_EVENT__BAND_EVENT_BAND_ID_FKEY;
    public static final ForeignKey<BoughtTicketRecord, UserRecord> BOUGHT_TICKET__BOUGHT_TICKET_USER_ID_FKEY = ForeignKeys0.BOUGHT_TICKET__BOUGHT_TICKET_USER_ID_FKEY;
    public static final ForeignKey<BoughtTicketRecord, TicketRecord> BOUGHT_TICKET__BOUGHT_TICKET_TICKET_ID_FKEY = ForeignKeys0.BOUGHT_TICKET__BOUGHT_TICKET_TICKET_ID_FKEY;
    public static final ForeignKey<CartRecord, UserRecord> CART__USER_TICKET_USER_ID_FKEY = ForeignKeys0.CART__USER_TICKET_USER_ID_FKEY;
    public static final ForeignKey<CartRecord, TicketRecord> CART__USER_TICKET_TICKET_ID_FKEY = ForeignKeys0.CART__USER_TICKET_TICKET_ID_FKEY;
    public static final ForeignKey<EventRecord, PlaceRecord> EVENT__EVENT_PLACE_ID_FKEY = ForeignKeys0.EVENT__EVENT_PLACE_ID_FKEY;
    public static final ForeignKey<TicketRecord, EventRecord> TICKET__TICKET_EVENT_ID_FKEY = ForeignKeys0.TICKET__TICKET_EVENT_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<BandRecord> BAND_PRIMARY_KEY = Internal.createUniqueKey(Band.BAND, "band_primary_key", Band.BAND.ID);
        public static final UniqueKey<BandRecord> BAND_NAME_KEY = Internal.createUniqueKey(Band.BAND, "band_name_key", Band.BAND.NAME);
        public static final UniqueKey<EventRecord> EVENT_PRIMARY_KEY = Internal.createUniqueKey(Event.EVENT, "event_primary_key", Event.EVENT.ID);
        public static final UniqueKey<EventRecord> EVENT_NAME_KEY = Internal.createUniqueKey(Event.EVENT, "event_name_key", Event.EVENT.NAME);
        public static final UniqueKey<MediaRecord> MEDIA_PRIMARY_KEY = Internal.createUniqueKey(Media.MEDIA, "media_primary_key", Media.MEDIA.ID);
        public static final UniqueKey<PlaceRecord> PLACE_PRIMARY_KEY = Internal.createUniqueKey(Place.PLACE, "place_primary_key", Place.PLACE.ID);
        public static final UniqueKey<PlaceRecord> PLACE_NAME_KEY = Internal.createUniqueKey(Place.PLACE, "place_name_key", Place.PLACE.NAME);
        public static final UniqueKey<TicketRecord> TICKET_PRIMARY_KEY = Internal.createUniqueKey(Ticket.TICKET, "ticket_primary_key", Ticket.TICKET.ID);
        public static final UniqueKey<UserRecord> USER_PRIMARY_KEY = Internal.createUniqueKey(User.USER, "user_primary_key", User.USER.ID);
        public static final UniqueKey<UserRecord> USER_EMAIL_KEY = Internal.createUniqueKey(User.USER, "user_email_key", User.USER.EMAIL);
        public static final UniqueKey<UserRecord> USER_USERNAME_KEY = Internal.createUniqueKey(User.USER, "user_username_key", User.USER.USERNAME);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<BandEventRecord, EventRecord> BAND_EVENT__BAND_EVENT_EVENT_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.EVENT_PRIMARY_KEY, BandEvent.BAND_EVENT, "band_event__band_event_event_id_fkey", BandEvent.BAND_EVENT.EVENT_ID);
        public static final ForeignKey<BandEventRecord, BandRecord> BAND_EVENT__BAND_EVENT_BAND_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.BAND_PRIMARY_KEY, BandEvent.BAND_EVENT, "band_event__band_event_band_id_fkey", BandEvent.BAND_EVENT.BAND_ID);
        public static final ForeignKey<BoughtTicketRecord, UserRecord> BOUGHT_TICKET__BOUGHT_TICKET_USER_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.USER_PRIMARY_KEY, BoughtTicket.BOUGHT_TICKET, "bought_ticket__bought_ticket_user_id_fkey", BoughtTicket.BOUGHT_TICKET.USER_ID);
        public static final ForeignKey<BoughtTicketRecord, TicketRecord> BOUGHT_TICKET__BOUGHT_TICKET_TICKET_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.TICKET_PRIMARY_KEY, BoughtTicket.BOUGHT_TICKET, "bought_ticket__bought_ticket_ticket_id_fkey", BoughtTicket.BOUGHT_TICKET.TICKET_ID);
        public static final ForeignKey<CartRecord, UserRecord> CART__USER_TICKET_USER_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.USER_PRIMARY_KEY, Cart.CART, "cart__user_ticket_user_id_fkey", Cart.CART.USER_ID);
        public static final ForeignKey<CartRecord, TicketRecord> CART__USER_TICKET_TICKET_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.TICKET_PRIMARY_KEY, Cart.CART, "cart__user_ticket_ticket_id_fkey", Cart.CART.TICKET_ID);
        public static final ForeignKey<EventRecord, PlaceRecord> EVENT__EVENT_PLACE_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.PLACE_PRIMARY_KEY, Event.EVENT, "event__event_place_id_fkey", Event.EVENT.PLACE_ID);
        public static final ForeignKey<TicketRecord, EventRecord> TICKET__TICKET_EVENT_ID_FKEY = Internal.createForeignKey(hu.akovacs.concertorganization.persistence.model.Keys.EVENT_PRIMARY_KEY, Ticket.TICKET, "ticket__ticket_event_id_fkey", Ticket.TICKET.EVENT_ID);
    }
}
