/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model;


import hu.akovacs.concertorganization.persistence.model.tables.Band;
import hu.akovacs.concertorganization.persistence.model.tables.BandEvent;
import hu.akovacs.concertorganization.persistence.model.tables.BoughtTicket;
import hu.akovacs.concertorganization.persistence.model.tables.Cart;
import hu.akovacs.concertorganization.persistence.model.tables.Event;
import hu.akovacs.concertorganization.persistence.model.tables.Media;
import hu.akovacs.concertorganization.persistence.model.tables.Place;
import hu.akovacs.concertorganization.persistence.model.tables.Ticket;
import hu.akovacs.concertorganization.persistence.model.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -270322754;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.band</code>.
     */
    public final Band BAND = hu.akovacs.concertorganization.persistence.model.tables.Band.BAND;

    /**
     * The table <code>public.band_event</code>.
     */
    public final BandEvent BAND_EVENT = hu.akovacs.concertorganization.persistence.model.tables.BandEvent.BAND_EVENT;

    /**
     * The table <code>public.bought_ticket</code>.
     */
    public final BoughtTicket BOUGHT_TICKET = hu.akovacs.concertorganization.persistence.model.tables.BoughtTicket.BOUGHT_TICKET;

    /**
     * The table <code>public.cart</code>.
     */
    public final Cart CART = hu.akovacs.concertorganization.persistence.model.tables.Cart.CART;

    /**
     * The table <code>public.event</code>.
     */
    public final Event EVENT = hu.akovacs.concertorganization.persistence.model.tables.Event.EVENT;

    /**
     * The table <code>public.media</code>.
     */
    public final Media MEDIA = hu.akovacs.concertorganization.persistence.model.tables.Media.MEDIA;

    /**
     * The table <code>public.place</code>.
     */
    public final Place PLACE = hu.akovacs.concertorganization.persistence.model.tables.Place.PLACE;

    /**
     * The table <code>public.ticket</code>.
     */
    public final Ticket TICKET = hu.akovacs.concertorganization.persistence.model.tables.Ticket.TICKET;

    /**
     * The table <code>public.user</code>.
     */
    public final User USER = hu.akovacs.concertorganization.persistence.model.tables.User.USER;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Band.BAND,
            BandEvent.BAND_EVENT,
            BoughtTicket.BOUGHT_TICKET,
            Cart.CART,
            Event.EVENT,
            Media.MEDIA,
            Place.PLACE,
            Ticket.TICKET,
            User.USER);
    }
}
