/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model;


import hu.akovacs.concertorganization.persistence.model.tables.Band;
import hu.akovacs.concertorganization.persistence.model.tables.BandEvent;
import hu.akovacs.concertorganization.persistence.model.tables.BoughtTicket;
import hu.akovacs.concertorganization.persistence.model.tables.Cart;
import hu.akovacs.concertorganization.persistence.model.tables.Event;
import hu.akovacs.concertorganization.persistence.model.tables.Media;
import hu.akovacs.concertorganization.persistence.model.tables.Place;
import hu.akovacs.concertorganization.persistence.model.tables.Ticket;
import hu.akovacs.concertorganization.persistence.model.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.band</code>.
     */
    public static final Band BAND = Band.BAND;

    /**
     * The table <code>public.band_event</code>.
     */
    public static final BandEvent BAND_EVENT = BandEvent.BAND_EVENT;

    /**
     * The table <code>public.bought_ticket</code>.
     */
    public static final BoughtTicket BOUGHT_TICKET = BoughtTicket.BOUGHT_TICKET;

    /**
     * The table <code>public.cart</code>.
     */
    public static final Cart CART = Cart.CART;

    /**
     * The table <code>public.event</code>.
     */
    public static final Event EVENT = Event.EVENT;

    /**
     * The table <code>public.media</code>.
     */
    public static final Media MEDIA = Media.MEDIA;

    /**
     * The table <code>public.place</code>.
     */
    public static final Place PLACE = Place.PLACE;

    /**
     * The table <code>public.ticket</code>.
     */
    public static final Ticket TICKET = Ticket.TICKET;

    /**
     * The table <code>public.user</code>.
     */
    public static final User USER = User.USER;
}
