/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables;


import hu.akovacs.concertorganization.persistence.model.Indexes;
import hu.akovacs.concertorganization.persistence.model.Keys;
import hu.akovacs.concertorganization.persistence.model.Public;
import hu.akovacs.concertorganization.persistence.model.tables.records.BandRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Band extends TableImpl<BandRecord> {

    private static final long serialVersionUID = 72152951;

    /**
     * The reference instance of <code>public.band</code>
     */
    public static final Band BAND = new Band();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BandRecord> getRecordType() {
        return BandRecord.class;
    }

    /**
     * The column <code>public.band.id</code>.
     */
    public final TableField<BandRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.band.name</code>.
     */
    public final TableField<BandRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.band.description</code>.
     */
    public final TableField<BandRecord, String> DESCRIPTION = createField(DSL.name("description"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.band.logo</code>.
     */
    public final TableField<BandRecord, String> LOGO = createField(DSL.name("logo"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.band</code> table reference
     */
    public Band() {
        this(DSL.name("band"), null);
    }

    /**
     * Create an aliased <code>public.band</code> table reference
     */
    public Band(String alias) {
        this(DSL.name(alias), BAND);
    }

    /**
     * Create an aliased <code>public.band</code> table reference
     */
    public Band(Name alias) {
        this(alias, BAND);
    }

    private Band(Name alias, Table<BandRecord> aliased) {
        this(alias, aliased, null);
    }

    private Band(Name alias, Table<BandRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Band(Table<O> child, ForeignKey<O, BandRecord> key) {
        super(child, key, BAND);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BAND_NAME_KEY, Indexes.BAND_PRIMARY_KEY);
    }

    @Override
    public UniqueKey<BandRecord> getPrimaryKey() {
        return Keys.BAND_PRIMARY_KEY;
    }

    @Override
    public List<UniqueKey<BandRecord>> getKeys() {
        return Arrays.<UniqueKey<BandRecord>>asList(Keys.BAND_PRIMARY_KEY, Keys.BAND_NAME_KEY);
    }

    @Override
    public Band as(String alias) {
        return new Band(DSL.name(alias), this);
    }

    @Override
    public Band as(Name alias) {
        return new Band(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Band rename(String name) {
        return new Band(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Band rename(Name name) {
        return new Band(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
