/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables;


import hu.akovacs.concertorganization.persistence.model.Keys;
import hu.akovacs.concertorganization.persistence.model.Public;
import hu.akovacs.concertorganization.persistence.model.tables.records.BandEventRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BandEvent extends TableImpl<BandEventRecord> {

    private static final long serialVersionUID = -1195582907;

    /**
     * The reference instance of <code>public.band_event</code>
     */
    public static final BandEvent BAND_EVENT = new BandEvent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BandEventRecord> getRecordType() {
        return BandEventRecord.class;
    }

    /**
     * The column <code>public.band_event.event_id</code>.
     */
    public final TableField<BandEventRecord, String> EVENT_ID = createField(DSL.name("event_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.band_event.band_id</code>.
     */
    public final TableField<BandEventRecord, String> BAND_ID = createField(DSL.name("band_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>public.band_event</code> table reference
     */
    public BandEvent() {
        this(DSL.name("band_event"), null);
    }

    /**
     * Create an aliased <code>public.band_event</code> table reference
     */
    public BandEvent(String alias) {
        this(DSL.name(alias), BAND_EVENT);
    }

    /**
     * Create an aliased <code>public.band_event</code> table reference
     */
    public BandEvent(Name alias) {
        this(alias, BAND_EVENT);
    }

    private BandEvent(Name alias, Table<BandEventRecord> aliased) {
        this(alias, aliased, null);
    }

    private BandEvent(Name alias, Table<BandEventRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BandEvent(Table<O> child, ForeignKey<O, BandEventRecord> key) {
        super(child, key, BAND_EVENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<BandEventRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BandEventRecord, ?>>asList(Keys.BAND_EVENT__BAND_EVENT_EVENT_ID_FKEY, Keys.BAND_EVENT__BAND_EVENT_BAND_ID_FKEY);
    }

    public Event event() {
        return new Event(this, Keys.BAND_EVENT__BAND_EVENT_EVENT_ID_FKEY);
    }

    public Band band() {
        return new Band(this, Keys.BAND_EVENT__BAND_EVENT_BAND_ID_FKEY);
    }

    @Override
    public BandEvent as(String alias) {
        return new BandEvent(DSL.name(alias), this);
    }

    @Override
    public BandEvent as(Name alias) {
        return new BandEvent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BandEvent rename(String name) {
        return new BandEvent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BandEvent rename(Name name) {
        return new BandEvent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
