/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables;


import hu.akovacs.concertorganization.persistence.model.Keys;
import hu.akovacs.concertorganization.persistence.model.Public;
import hu.akovacs.concertorganization.persistence.model.tables.records.BoughtTicketRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BoughtTicket extends TableImpl<BoughtTicketRecord> {

    private static final long serialVersionUID = 1185101120;

    /**
     * The reference instance of <code>public.bought_ticket</code>
     */
    public static final BoughtTicket BOUGHT_TICKET = new BoughtTicket();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BoughtTicketRecord> getRecordType() {
        return BoughtTicketRecord.class;
    }

    /**
     * The column <code>public.bought_ticket.user_id</code>.
     */
    public final TableField<BoughtTicketRecord, String> USER_ID = createField(DSL.name("user_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.bought_ticket.ticket_id</code>.
     */
    public final TableField<BoughtTicketRecord, String> TICKET_ID = createField(DSL.name("ticket_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.bought_ticket.ticket_code</code>.
     */
    public final TableField<BoughtTicketRecord, String> TICKET_CODE = createField(DSL.name("ticket_code"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.bought_ticket.status</code>.
     */
    public final TableField<BoughtTicketRecord, String> STATUS = createField(DSL.name("status"), org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false).defaultValue(org.jooq.impl.DSL.field("'ACTIVE'::character varying", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>public.bought_ticket.date</code>.
     */
    public final TableField<BoughtTicketRecord, Timestamp> DATE = createField(DSL.name("date"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * Create a <code>public.bought_ticket</code> table reference
     */
    public BoughtTicket() {
        this(DSL.name("bought_ticket"), null);
    }

    /**
     * Create an aliased <code>public.bought_ticket</code> table reference
     */
    public BoughtTicket(String alias) {
        this(DSL.name(alias), BOUGHT_TICKET);
    }

    /**
     * Create an aliased <code>public.bought_ticket</code> table reference
     */
    public BoughtTicket(Name alias) {
        this(alias, BOUGHT_TICKET);
    }

    private BoughtTicket(Name alias, Table<BoughtTicketRecord> aliased) {
        this(alias, aliased, null);
    }

    private BoughtTicket(Name alias, Table<BoughtTicketRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BoughtTicket(Table<O> child, ForeignKey<O, BoughtTicketRecord> key) {
        super(child, key, BOUGHT_TICKET);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<BoughtTicketRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BoughtTicketRecord, ?>>asList(Keys.BOUGHT_TICKET__BOUGHT_TICKET_USER_ID_FKEY, Keys.BOUGHT_TICKET__BOUGHT_TICKET_TICKET_ID_FKEY);
    }

    public User user() {
        return new User(this, Keys.BOUGHT_TICKET__BOUGHT_TICKET_USER_ID_FKEY);
    }

    public Ticket ticket() {
        return new Ticket(this, Keys.BOUGHT_TICKET__BOUGHT_TICKET_TICKET_ID_FKEY);
    }

    @Override
    public BoughtTicket as(String alias) {
        return new BoughtTicket(DSL.name(alias), this);
    }

    @Override
    public BoughtTicket as(Name alias) {
        return new BoughtTicket(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BoughtTicket rename(String name) {
        return new BoughtTicket(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BoughtTicket rename(Name name) {
        return new BoughtTicket(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, String, Timestamp> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
