/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables;


import hu.akovacs.concertorganization.persistence.model.Keys;
import hu.akovacs.concertorganization.persistence.model.Public;
import hu.akovacs.concertorganization.persistence.model.tables.records.CartRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Cart extends TableImpl<CartRecord> {

    private static final long serialVersionUID = -331571096;

    /**
     * The reference instance of <code>public.cart</code>
     */
    public static final Cart CART = new Cart();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CartRecord> getRecordType() {
        return CartRecord.class;
    }

    /**
     * The column <code>public.cart.user_id</code>.
     */
    public final TableField<CartRecord, String> USER_ID = createField(DSL.name("user_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.cart.ticket_id</code>.
     */
    public final TableField<CartRecord, String> TICKET_ID = createField(DSL.name("ticket_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.cart.quantity</code>.
     */
    public final TableField<CartRecord, Integer> QUANTITY = createField(DSL.name("quantity"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.cart.status</code>.
     */
    public final TableField<CartRecord, String> STATUS = createField(DSL.name("status"), org.jooq.impl.SQLDataType.VARCHAR(15).nullable(false), this, "");

    /**
     * Create a <code>public.cart</code> table reference
     */
    public Cart() {
        this(DSL.name("cart"), null);
    }

    /**
     * Create an aliased <code>public.cart</code> table reference
     */
    public Cart(String alias) {
        this(DSL.name(alias), CART);
    }

    /**
     * Create an aliased <code>public.cart</code> table reference
     */
    public Cart(Name alias) {
        this(alias, CART);
    }

    private Cart(Name alias, Table<CartRecord> aliased) {
        this(alias, aliased, null);
    }

    private Cart(Name alias, Table<CartRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Cart(Table<O> child, ForeignKey<O, CartRecord> key) {
        super(child, key, CART);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<CartRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CartRecord, ?>>asList(Keys.CART__USER_TICKET_USER_ID_FKEY, Keys.CART__USER_TICKET_TICKET_ID_FKEY);
    }

    public User user() {
        return new User(this, Keys.CART__USER_TICKET_USER_ID_FKEY);
    }

    public Ticket ticket() {
        return new Ticket(this, Keys.CART__USER_TICKET_TICKET_ID_FKEY);
    }

    @Override
    public Cart as(String alias) {
        return new Cart(DSL.name(alias), this);
    }

    @Override
    public Cart as(Name alias) {
        return new Cart(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Cart rename(String name) {
        return new Cart(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Cart rename(Name name) {
        return new Cart(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
