/*
 * This file is generated by jOOQ.
 */
package hu.akovacs.concertorganization.persistence.model.tables;


import hu.akovacs.concertorganization.persistence.model.Indexes;
import hu.akovacs.concertorganization.persistence.model.Keys;
import hu.akovacs.concertorganization.persistence.model.Public;
import hu.akovacs.concertorganization.persistence.model.tables.records.PlaceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Place extends TableImpl<PlaceRecord> {

    private static final long serialVersionUID = -556370679;

    /**
     * The reference instance of <code>public.place</code>
     */
    public static final Place PLACE = new Place();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlaceRecord> getRecordType() {
        return PlaceRecord.class;
    }

    /**
     * The column <code>public.place.id</code>.
     */
    public final TableField<PlaceRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.place.name</code>.
     */
    public final TableField<PlaceRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.place.latitude</code>.
     */
    public final TableField<PlaceRecord, Double> LATITUDE = createField(DSL.name("latitude"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.place.longitude</code>.
     */
    public final TableField<PlaceRecord, Double> LONGITUDE = createField(DSL.name("longitude"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.place.address</code>.
     */
    public final TableField<PlaceRecord, String> ADDRESS = createField(DSL.name("address"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.place</code> table reference
     */
    public Place() {
        this(DSL.name("place"), null);
    }

    /**
     * Create an aliased <code>public.place</code> table reference
     */
    public Place(String alias) {
        this(DSL.name(alias), PLACE);
    }

    /**
     * Create an aliased <code>public.place</code> table reference
     */
    public Place(Name alias) {
        this(alias, PLACE);
    }

    private Place(Name alias, Table<PlaceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Place(Name alias, Table<PlaceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Place(Table<O> child, ForeignKey<O, PlaceRecord> key) {
        super(child, key, PLACE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PLACE_NAME_KEY, Indexes.PLACE_PRIMARY_KEY);
    }

    @Override
    public UniqueKey<PlaceRecord> getPrimaryKey() {
        return Keys.PLACE_PRIMARY_KEY;
    }

    @Override
    public List<UniqueKey<PlaceRecord>> getKeys() {
        return Arrays.<UniqueKey<PlaceRecord>>asList(Keys.PLACE_PRIMARY_KEY, Keys.PLACE_NAME_KEY);
    }

    @Override
    public Place as(String alias) {
        return new Place(DSL.name(alias), this);
    }

    @Override
    public Place as(Name alias) {
        return new Place(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Place rename(String name) {
        return new Place(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Place rename(Name name) {
        return new Place(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Double, Double, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
